
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EXTRA University</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f3ef;
      color: #333;
    }
    header {
      text-align: center;
      padding: 2rem 1rem 1rem;
    }
    header img {
      height: 120px;
    }
    .lang-switch {
      margin-top: 1rem;
    }
    .lang-switch button {
      margin: 0 0.5rem;
      padding: 0.5rem 1rem;
      font-weight: bold;
      cursor: pointer;
      background-color: #b3541e;
      color: white;
      border: none;
      border-radius: 6px;
    }
    section {
      padding: 2rem;
      max-width: 960px;
      margin: auto;
    }
    h1, h2 {
      color: #b3541e;
      text-align: center;
    }
    .totem img {
      max-width: 300px;
      display: block;
      margin: 2rem auto;
      border-radius: 16px;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #fff;
      border-top: 1px solid #ccc;
    }
    .content > div { display: none; }
    .content > div.active { display: block; }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="EXTRA University Logo" />
    <div class="lang-switch">
      <button onclick="switchLang('en')">English</button>
      <button onclick="switchLang('ru')">Русский</button>
      <button onclick="switchLang('kz')">Қазақша</button>
    </div>
  </header>

  <div class="content">
    <div id="en" class="active">
      <section>
        <h2>About Us & Totem Animal</h2>
        <p>EXTRA University is a global academic institution focused on entrepreneurship and IT. Our symbol — the snow leopard — embodies strength, independence, and innovation. Native to the mountains near Almaty, this majestic creature represents our students’ spirit to lead and evolve.</p>
        <div class="totem">
          <img src="totem.png" alt="Snow Leopard - Totem of EXTRA University" />
        </div>
      </section>
      <section>
        <h2>Branch</h2>
        <p>The branch campus in Astana spans 172,300 m² with modern coworking spaces, student housing, and access to high-speed internet — an ideal setting for future-focused education.</p>
      </section>
      <section>
        <h2>Courses and Degrees</h2>
        <p>We offer programs in Artificial Intelligence, Business & Innovation, Robotics, Cybersecurity, and more — blending theory with real startup practice.</p>
      </section>
      <section>
        <h2>Admissions</h2>
        <p>We welcome motivated applicants who are ready to shape the future. Our goal is to enroll over 2000 students in the first year, offering scholarships and startup support.</p>
      </section>
      <section>
        <h2>Contact Us / Location</h2>
        <p>Email: info@extrauniversity.kz<br>Phone: +7 (727) 000-0000<br>Address: Astana, Kazakhstan</p>
      </section>
    </div>
    <div id="ru">
      <section>
        <h2>О нас и тотемное животное</h2>
        <p>EXTRA University — это международный университет с акцентом на предпринимательство и IT. Наш символ — снежный барс — воплощает силу, независимость и стремление к вершинам. Он обитает в горах у Алматы и олицетворяет дух наших студентов.</p>
        <div class="totem">
          <img src="totem.png" alt="Снежный барс — Тотем EXTRA University" />
        </div>
      </section>
      <section>
        <h2>Филиал</h2>
        <p>Филиал в Астане занимает площадь 172 300 м². Он оснащён современными коворкингами, общежитиями и высокоскоростным интернетом — всё для прогрессивного образования.</p>
      </section>
      <section>
        <h2>Программы и степени</h2>
        <p>Мы предлагаем обучение по направлениям: искусственный интеллект, бизнес и инновации, робототехника, кибербезопасность и другие. Практика — с первого курса.</p>
      </section>
      <section>
        <h2>Поступление</h2>
        <p>Мы ждём амбициозных абитуриентов. Цель — 2000 студентов в первый год. Доступны стипендии и поддержка стартапов.</p>
      </section>
      <section>
        <h2>Контакты / Локация</h2>
        <p>Email: info@extrauniversity.kz<br>Телефон: +7 (727) 000-0000<br>Адрес: г. Астана, Казахстан</p>
      </section>
    </div>
    <div id="kz">
      <section>
        <h2>Біз туралы және тотем жануары</h2>
        <p>EXTRA University — кәсіпкерлік пен IT бағыттарына бейімделген халықаралық университет. Біздің символ — қар барысы — күш, тәуелсіздік және биікке ұмтылу белгісі. Алматы тауларының тұрғыны ретінде ол біздің студенттердің рухын бейнелейді.</p>
        <div class="totem">
          <img src="totem.png" alt="Қар барысы — EXTRA University тотемі" />
        </div>
      </section>
      <section>
        <h2>Филиал</h2>
        <p>EXTRA University филиалы Астана қаласында орналасқан. 172 300 м² аумақта заманауи коворкингтер, жатақханалар және жылдам интернет бар.</p>
      </section>
      <section>
        <h2>Бағдарламалар мен дәрежелер</h2>
        <p>Біз жасанды интеллект, бизнес және инновациялар, робототехника, киберқауіпсіздік сияқты бағыттар бойынша білім береміз. Оқу — практикалық тәжірибемен басталады.</p>
      </section>
      <section>
        <h2>Қабылдау</h2>
        <p>Біз мақсатты талапкерлерді қабылдаймыз. Бірінші жылы 2000 студент тарту жоспарлануда. Стипендиялар мен стартаптарды қолдау ұсынылады.</p>
      </section>
      <section>
        <h2>Байланыс / Орналасуы</h2>
        <p>Email: info@extrauniversity.kz<br>Телефон: +7 (727) 000-0000<br>Мекенжай: Астана қаласы, Қазақстан</p>
      </section>
    </div>
  </div>

  <footer>
    &copy; 2025 EXTRA University. All rights reserved.
  </footer>

  <script>
    function switchLang(lang) {
      document.querySelectorAll('.content > div').forEach(div => {
        div.classList.remove('active');
      });
      document.getElementById(lang).classList.add('active');
    }
  </script>

</body>
</html>
